In [1]:
%matplotlib inline

In [2]:
import pandas

In [3]:
frame = pandas.read_parquet("Ayiti.parq")
frame.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8595 entries, 1824819 to 2186686
Data columns (total 31 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   name                             8595 non-null   object
 1   original_language                8595 non-null   object
 2   original_description             8595 non-null   object
 3   translated_description           8595 non-null   object
 4   funded_amount                    8595 non-null   int64
 5   loan_amount                      8595 non-null   int64
 6   status                           8595 non-null   object
 7   image_id                         8595 non-null   object
 8   video_id                         8595 non-null   object
 9   activity                         8595 non-null   object
 10  sector                           8595 non-null   object
 11  use                              8595 non-null   object
 12  country_code                     8595 non-null   object
 13  country_name                     8595 non-null   object
 14  town                             8595 non-null   object
 15  currency_policy                  8595 non-null   object
 16  currency_exchange_coverage_rate  8595 non-null   float64
 17  currency                         8595 non-null   object
 18  partner_id                       8595 non-null   object
 19  posted_time                      8595 non-null   datetime64[ns, UTC]
 20  planned_expiration_time          8475 non-null   datetime64[ns, UTC]
 21  disbursed_time                   8595 non-null   datetime64[ns, UTC]
 22  funded_time                      8477 non-null   datetime64[ns, UTC]
 23  term_in_months                   8595 non-null   int64
 24  lender_count                     8595 non-null   int64
 25  journal_entries_count            8595 non-null   int64
 26  bulk_journal_entries_count       8595 non-null   int64
 27  tags                             8595 non-null   object
 28  repayment_interval               8595 non-null   object
 29  distribution_model               8595 non-null   object
 30  borrowers                        8410 non-null   object
dtypes: datetime64[ns, UTC](4), float64(1), int64(6), object(20)
memory usage: 2.1+ MB

In [4]:
frame.sample(5).T

id,1464077,1718705,99203,1105870,821979
name,Rose-Marcline,,De Lunion Group,Jean Ody,Denizee
original_language,French,,English,French,English
original_description,"Rose-Marcline a 44 ans, elle vit en union libr...",,The “De Lunion” or “Unity” Group is made up of...,Jean Ody a 28 ans. Célibataire et père d’un je...,This loan helps Denizee get connected to her l...
translated_description,Rose-Marcline is 44. She lives with her partne...,,,"Jean Ody is 28 years old, unmarried, and the f...",This loan helps Denizee get connected to her l...
funded_amount,325,925,900,175,300
loan_amount,325,925,900,175,300
status,funded,refunded,funded,funded,funded
image_id,2762872,,297321,2237572,1771362
video_id,,,,,
activity,Cosmetics Sales,Personal Products Sales,Used Clothing,Grocery Store,Home Energy
sector,Retail,Retail,Clothing,Food,Personal Use
use,to increase her stock of cosmetic products.,,"used clothing, sandals, shoes, jewlery for re-...",to purchase cases of salmon,to connect to Haiti's first prepay microgrid
country_code,HT,HT,HT,HT,HT
country_name,Haiti,Haiti,Haiti,Haiti,Haiti
town,Mirebalais,,Trou-du-Nord,Croix-des-Bouquets,Les Anglais
currency_policy,shared,shared,standard,shared,shared
currency_exchange_coverage_rate,0.1,0.1,0.0,0.1,0.1
currency,HTG,HTG,HTG,HTG,HTG
partner_id,442,380,44,442,260
posted_time,2018-02-06 14:52:56+00:00,2019-03-04 15:54:38+00:00,2009-04-01 20:33:09+00:00,2016-06-24 19:51:35+00:00,2014-12-29 16:39:56+00:00
planned_expiration_time,2018-03-19 17:10:04+00:00,2019-04-04 18:20:08+00:00,NaT,2016-07-30 04:50:02+00:00,2015-02-13 02:50:03+00:00
disbursed_time,2018-01-17 08:00:00+00:00,2019-04-04 07:00:00+00:00,2009-03-03 08:00:00+00:00,2016-06-08 07:00:00+00:00,2014-12-01 08:00:00+00:00
funded_time,2018-02-19 02:28:46+00:00,2019-03-06 21:05:00+00:00,2009-04-03 06:16:32+00:00,2016-06-30 13:27:52+00:00,2014-12-30 21:20:18+00:00
term_in_months,8,11,7,7,75
lender_count,13,17,32,7,2
journal_entries_count,1,1,2,1,17
bulk_journal_entries_count,1,1,2,1,10
tags,"[#Parent, user_favorite, #Woman-Owned Business]","[user_favorite, #Woman-Owned Business]",[],[#Single Parent],[]
repayment_interval,monthly,monthly,monthly,monthly,monthly
distribution_model,field_partner,field_partner,field_partner,field_partner,field_partner
borrowers,"[{'gender': 'female', 'is_pictured': True, 'na...",None,"[{'gender': 'female', 'is_pictured': True, 'na...","[{'gender': 'male', 'is_pictured': True, 'name...","[{'gender': 'female', 'is_pictured': True, 'na..."

In [5]:
frame.describe()

,funded_amount,loan_amount,currency_exchange_coverage_rate,term_in_months,lender_count,journal_entries_count,bulk_journal_entries_count
count,8595.000000,8595.000000,8595.000000,8595.000000,8595.000000,8595.000000,8595.000000
mean,818.880163,846.303083,0.098290,12.114136,26.516114,1.952065,1.467481
std,2576.906204,2658.426878,0.019787,14.427243,76.894121,3.539239,1.960800
min,0.000000,25.000000,0.000000,2.000000,0.000000,1.000000,1.000000
25%,275.000000,275.000000,0.100000,7.000000,8.000000,1.000000,1.000000
50%,425.000000,425.000000,0.100000,8.000000,14.000000,1.000000,1.000000
75%,775.000000,800.000000,0.100000,10.000000,27.000000,1.000000,1.000000
max,100000.000000,100000.000000,0.200000,77.000000,3030.000000,22.000000,11.000000

In [6]:
frame.describe(include='O')

,name,original_language,original_description,translated_description,status,image_id,video_id,activity,sector,use,country_code,country_name,town,currency_policy,currency,partner_id,tags,repayment_interval,distribution_model,borrowers
count,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8410
unique,3966,4,8402,8266,4,6558,2,108,14,5293,1,1,82,2,2,10,4798,3,1,4083
top,,French,,,funded,,,Retail,Food,to increase her stock of merchandise.,HT,Haiti,Delmas,shared,HTG,442,[],monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
freq,185,6918,185,330,8440,185,8594,1052,3523,366,8595,8595,1399,8352,8159,6554,2053,7834,8595,33

In [7]:
frame.sample(10)

,name,original_language,original_description,translated_description,funded_amount,loan_amount,status,image_id,video_id,activity,...,disbursed_time,funded_time,term_in_months,lender_count,journal_entries_count,bulk_journal_entries_count,tags,repayment_interval,distribution_model,borrowers
id,,,,,,,,,,,,,,,,,,,,,
2195847,Yneus,French,"Yneus est âgée de 60 ans, vit avec sa compagne...",Yneus is 60 and lives with his girlfriend and ...,250,250,funded,4344582,,Agriculture,...,2021-05-25 07:00:00+00:00,2021-06-27 21:02:09+00:00,7,10,1,1,"[user_favorite, #Elderly, #Parent, #Vegan, #El...",bullet,field_partner,"[{'gender': 'male', 'is_pictured': True, 'name..."
1337076,Rosemarie,French,"Rosemarie, 28 ans, mariée, mère d’un enfant. E...","Rosemarie is 28 years old, married and the mot...",650,650,funded,2580915,,Food,...,2017-06-14 07:00:00+00:00,2017-08-26 21:07:18+00:00,9,24,1,1,"[#Parent, #Woman-Owned Business]",monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
1054487,Sonie,French,Sonie a 34 ans. Elle vit en union libre et a 3...,Sonie is 34. She lives in a common-law marriag...,650,650,funded,2152161,,General Store,...,2016-04-13 07:00:00+00:00,2016-04-22 16:37:05+00:00,10,17,1,1,"[#Parent, #Woman-Owned Business]",monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
1450226,Marie Nancy,French,Marie Nancy est âgée de 38 ans. Mariée mais n'...,Marie Nancy is 38 years old. She is married bu...,325,325,funded,2741045,,Construction Supplies,...,2017-12-20 08:00:00+00:00,2018-01-12 22:03:59+00:00,8,3,1,1,[],monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
1403115,Chela,French,"Chela a 28 ans, elle est mère de deux enfants....",Chela is 28 years old and the mother of two ch...,125,125,funded,2673696,,Retail,...,2017-10-06 07:00:00+00:00,2017-11-01 03:37:54+00:00,7,5,1,1,[user_favorite],monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
2010949,Dieula,French,Dieula a pu augmenté son stock de marchandises...,Dieula was able to increase her stock of produ...,375,375,funded,3377303,,Grocery Store,...,2020-08-18 07:00:00+00:00,2020-09-10 23:38:18+00:00,8,15,1,1,[#Repeat Borrower],monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
2031046,Marie Brunette,French,"Marie Brunette est fière de ses ventes, elle a...",Marie Brunette is proud of her sales. She rece...,300,300,funded,4033934,,Retail,...,2020-09-29 07:00:00+00:00,2020-10-12 22:56:27+00:00,8,12,1,1,[],monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
1191528,Marie Lourde,French,Marie Lourde est âgée de 41 ans. Elle est veuv...,"Marie Lourde is 41 years old, a widow, and the...",75,75,funded,2369919,,Grocery Store,...,2016-11-11 08:00:00+00:00,2016-11-24 05:16:27+00:00,7,3,1,1,"[#Woman-Owned Business, #Parent, #Widowed, #Si...",monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
1611124,Nadia,French,Nadia 29 ans vit avec son mari et son enfant à...,Nadia is 29 years old and lives with her husba...,75,75,funded,2954153,,Retail,...,2018-08-24 07:00:00+00:00,2018-09-28 12:00:18+00:00,7,3,1,1,[],monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
2130830,Marie Chimene,French,Marie Chimene a 48 ans veuve et mère de quatre...,"Marie Chimene is 48 years old, a widow and is ...",400,400,funded,4248024,,Cosmetics Sales,...,2021-02-23 08:00:00+00:00,2021-03-20 14:51:06+00:00,8,14,1,1,"[user_favorite, #Parent, #Single Parent, #Wido...",monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."