In [1]:
%matplotlib inline

Fontconfig warning: ignoring UTF-8: not a valid region tag

In [2]:
import pandas

In [3]:
frame = pandas.read_parquet("Ayiti.parq")
frame.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8595 entries, 1824819 to 2186686
Data columns (total 31 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   name                             8595 non-null   object
 1   original_language                8595 non-null   object
 2   original_description             8595 non-null   object
 3   translated_description           8595 non-null   object
 4   funded_amount                    8595 non-null   int64
 5   loan_amount                      8595 non-null   int64
 6   status                           8595 non-null   object
 7   image_id                         8595 non-null   object
 8   video_id                         8595 non-null   object
 9   activity                         8595 non-null   object
 10  sector                           8595 non-null   object
 11  use                              8595 non-null   object
 12  country_code                     8595 non-null   object
 13  country_name                     8595 non-null   object
 14  town                             8595 non-null   object
 15  currency_policy                  8595 non-null   object
 16  currency_exchange_coverage_rate  8595 non-null   float64
 17  currency                         8595 non-null   object
 18  partner_id                       8595 non-null   object
 19  posted_time                      8595 non-null   datetime64[ns, UTC]
 20  planned_expiration_time          8475 non-null   datetime64[ns, UTC]
 21  disbursed_time                   8595 non-null   datetime64[ns, UTC]
 22  funded_time                      8477 non-null   datetime64[ns, UTC]
 23  term_in_months                   8595 non-null   int64
 24  lender_count                     8595 non-null   int64
 25  journal_entries_count            8595 non-null   int64
 26  bulk_journal_entries_count       8595 non-null   int64
 27  tags                             8595 non-null   object
 28  repayment_interval               8595 non-null   object
 29  distribution_model               8595 non-null   object
 30  borrowers                        8410 non-null   object
dtypes: datetime64[ns, UTC](4), float64(1), int64(6), object(20)
memory usage: 2.1+ MB

In [4]:
frame.sample(5).T

id,1143302,1044184,822020,666353,1159770
name,,Gladys,Gady,Auguste,Pas a Pas
original_language,,French,English,English,English
original_description,,"Gladys, 37 ans, est commer√ßante. Elle revend d...",This loan helps Gady get connected to her loca...,Auguste used to sell his stock in front of a b...,Chantal is 37 years old and she is one of the ...
translated_description,,"Gladys, 37 years old, is a vendor. She sells d...",This loan helps Gady get connected to her loca...,Auguste used to sell his stock in front of a b...,Chantal is 37 years old and she is one of the ...
funded_amount,250,125,300,525,1550
loan_amount,250,125,300,525,1550
status,funded,funded,funded,funded,funded
image_id,,2134135,1771431,1284076,2321459
video_id,,,,,
activity,Food Market,Retail,Home Energy,Hardware,Tailoring
sector,Food,Retail,Personal Use,Retail,Services
use,,to increase her stock.,to connect to Haiti's first prepay microgrid,To purchase stock for a clean energy business,to purchase two sewing machines and some fabri...
country_code,HT,HT,HT,HT,HT
country_name,Haiti,Haiti,Haiti,Haiti,Haiti
town,,Bon Repos,Les Anglais,Chantal,Port-au-Prince
currency_policy,shared,shared,shared,shared,shared
currency_exchange_coverage_rate,0.1,0.1,0.1,0.1,0.1
currency,HTG,HTG,HTG,HTG,HTG
partner_id,442,442,260,260,380
posted_time,2016-08-31 19:11:47+00:00,2016-03-24 21:33:14+00:00,2014-12-29 17:38:34+00:00,2014-02-06 15:51:29+00:00,2016-09-28 15:06:30+00:00
planned_expiration_time,2016-10-09 00:40:03+00:00,2016-05-02 21:40:08+00:00,2015-02-13 03:10:02+00:00,2014-03-12 20:20:02+00:00,2016-10-28 16:30:03+00:00
disbursed_time,2016-08-12 07:00:00+00:00,2016-03-16 07:00:00+00:00,2014-12-01 08:00:00+00:00,2014-02-06 08:00:00+00:00,2016-10-28 07:00:00+00:00
funded_time,2016-09-09 03:00:31+00:00,2016-04-03 02:15:18+00:00,2014-12-31 23:57:24+00:00,2014-02-10 21:12:38+00:00,2016-10-01 17:07:54+00:00
term_in_months,8,7,75,4,19
lender_count,2,4,10,7,34
journal_entries_count,3,1,17,2,2
bulk_journal_entries_count,2,1,10,1,1
tags,[#Woman-Owned Business],[volunteer_like],[],[],"[#Biz Durable Asset, #Fabrics, user_favorite, ..."
repayment_interval,monthly,monthly,monthly,bullet,monthly
distribution_model,field_partner,field_partner,field_partner,field_partner,field_partner
borrowers,None,"[{'gender': 'female', 'is_pictured': True, 'na...","[{'gender': 'female', 'is_pictured': True, 'na...","[{'gender': 'male', 'is_pictured': True, 'name...","[{'gender': 'female', 'is_pictured': True, 'na..."

In [5]:
frame.describe()

,funded_amount,loan_amount,currency_exchange_coverage_rate,term_in_months,lender_count,journal_entries_count,bulk_journal_entries_count
count,8595.000000,8595.000000,8595.000000,8595.000000,8595.000000,8595.000000,8595.000000
mean,818.880163,846.303083,0.098290,12.114136,26.516114,1.952065,1.467481
std,2576.906204,2658.426878,0.019787,14.427243,76.894121,3.539239,1.960800
min,0.000000,25.000000,0.000000,2.000000,0.000000,1.000000,1.000000
25%,275.000000,275.000000,0.100000,7.000000,8.000000,1.000000,1.000000
50%,425.000000,425.000000,0.100000,8.000000,14.000000,1.000000,1.000000
75%,775.000000,800.000000,0.100000,10.000000,27.000000,1.000000,1.000000
max,100000.000000,100000.000000,0.200000,77.000000,3030.000000,22.000000,11.000000

In [6]:
frame.describe(include='O')

,name,original_language,original_description,translated_description,status,image_id,video_id,activity,sector,use,country_code,country_name,town,currency_policy,currency,partner_id,tags,repayment_interval,distribution_model,borrowers
count,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8595,8410
unique,3966,4,8402,8266,4,6558,2,108,14,5293,1,1,82,2,2,10,4798,3,1,4083
top,,French,,,funded,,,Retail,Food,to increase her stock of merchandise.,HT,Haiti,Delmas,shared,HTG,442,[],monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
freq,185,6918,185,330,8440,185,8594,1052,3523,366,8595,8595,1399,8352,8159,6554,2053,7834,8595,33

In [7]:
frame.head(10)

,name,original_language,original_description,translated_description,funded_amount,loan_amount,status,image_id,video_id,activity,...,disbursed_time,funded_time,term_in_months,lender_count,journal_entries_count,bulk_journal_entries_count,tags,repayment_interval,distribution_model,borrowers
id,,,,,,,,,,,,,,,,,,,,,
1824819,Maietta,French,"Marietta est fiere de ses ventes, avec son der...",Marietta is proud of her sales. With the previ...,1600,1600,funded,2916762,,Beverages,...,2019-08-08 07:00:00+00:00,2019-09-11 16:40:15+00:00,14,53,1,1,"[#Repeat Borrower, user_favorite, user_favorite]",monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
760477,Nadia,English,This loan helps Nadia get connected to her loc...,This loan helps Nadia get connected to her loc...,300,300,funded,1693594,,Home Energy,...,2014-09-02 07:00:00+00:00,2014-09-18 12:22:19+00:00,75,12,19,11,[],irregular,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
1186219,Joseph serge,French,Serge a 53 ans. Il est divorc√© et p√®re d‚Äôun en...,"Serge is 53, divorced, and the father of one c...",625,625,funded,2362314,,Grocery Store,...,2016-10-24 07:00:00+00:00,2016-11-21 15:56:32+00:00,10,20,1,1,[#Elderly],monthly,field_partner,"[{'gender': 'male', 'is_pictured': True, 'name..."
1633460,Sylfise,French,"Sylfise est √¢g√©e de 41 ans, vit avec son compa...",Sylfise is 41 years old and lives with her boy...,150,150,funded,2982831,,Animal Sales,...,2018-09-27 07:00:00+00:00,2018-10-31 02:43:03+00:00,9,6,1,1,[#Animals],monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
429352,Jezi Konen Group,French,Marieclaude est la coordonatrice de son groupe...,Marieclaude is the coordinator of the Jezi Kon...,4000,4000,funded,1101238,,Retail,...,2012-05-07 07:00:00+00:00,2012-05-23 18:44:24+00:00,7,147,1,1,[],monthly,field_partner,"[{'gender': 'female', 'is_pictured': False, 'n..."
1011346,Marie Sulnice,French,Sulnice est √¢g√©e 59 ans et m√®re de huit enfant...,Sulnice is 59 years old and the mother of eigh...,175,175,funded,2082556,,Retail,...,2015-12-21 08:00:00+00:00,2016-01-21 17:39:12+00:00,7,7,1,1,[],monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
1989069,Micheline,French,Micheline avance tr√®s bien avec son activit√©. ...,Micheline's business is progressing well. She ...,925,925,funded,3938264,,Retail,...,2020-06-30 07:00:00+00:00,2020-08-06 18:14:40+00:00,11,28,1,1,"[#Repeat Borrower, volunteer_pick, user_favorite]",monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
1381297,Felicia,French,"Felicia progresse grandement, elle a bien g√®re...",Felicia is making great progress. She managed ...,3625,6025,expired,2334623,,Food Market,...,2017-09-07 07:00:00+00:00,NaT,13,96,1,1,"[#Repeat Borrower, #Parent, #Woman-Owned Busin...",monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
990328,Marie Louisilia,French,"Louisilia, 38 ans, vit en union libre et a 4 e...","Marie Louisilia, who is 38 years old, lives in...",150,150,funded,2044275,,Retail,...,2015-11-13 08:00:00+00:00,2015-12-09 11:45:29+00:00,8,6,1,1,"[#Woman-Owned Business, #Parent]",monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."
1680950,Cherline,French,A l'aide du dernier pr√™t que Cherline a b√©n√©fi...,"Thanks to Cherline's last loan, she increased ...",525,525,funded,3044451,,Grocery Store,...,2018-12-14 08:00:00+00:00,2019-01-10 14:17:05+00:00,8,18,1,1,"[user_favorite, #Repeat Borrower]",monthly,field_partner,"[{'gender': 'female', 'is_pictured': True, 'na..."