In [1]:
%matplotlib inline

In [2]:
import pandas

In [6]:
frame = pandas.read_parquet("~/Documents/DATA/kiva/Ayiti.parq")
frame.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8595 entries, 921 to 2176245
Data columns (total 32 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   id                               8595 non-null   int64
 1   name                             8595 non-null   object
 2   original_language                8595 non-null   object
 3   original_description             8595 non-null   object
 4   translated_description           8595 non-null   object
 5   funded_amount                    8595 non-null   int64
 6   loan_amount                      8595 non-null   int64
 7   status                           8595 non-null   object
 8   image_id                         8595 non-null   object
 9   video_id                         8595 non-null   object
 10  activity                         8595 non-null   object
 11  sector                           8595 non-null   object
 12  use                              8595 non-null   object
 13  country_code                     8595 non-null   object
 14  country_name                     8595 non-null   object
 15  town                             8595 non-null   object
 16  currency_policy                  8595 non-null   object
 17  currency_exchange_coverage_rate  8595 non-null   float64
 18  currency                         8595 non-null   object
 19  partner_id                       8595 non-null   int64
 20  posted_time                      8595 non-null   datetime64[ns, UTC]
 21  planned_expiration_time          8475 non-null   datetime64[ns, UTC]
 22  disbursed_time                   8595 non-null   datetime64[ns, UTC]
 23  funded_time                      8477 non-null   datetime64[ns, UTC]
 24  term_in_months                   8595 non-null   int64
 25  lender_count                     8595 non-null   int64
 26  journal_entries_count            8595 non-null   int64
 27  bulk_journal_entries_count       8595 non-null   int64
 28  tags                             8595 non-null   object
 29  repayment_interval               8595 non-null   object
 30  distribution_model               8595 non-null   object
 31  borrowers                        8410 non-null   object
dtypes: datetime64[ns, UTC](4), float64(1), int64(8), object(19)
memory usage: 2.2+ MB

In [7]:
df = frame[["id", "funded_amount", "loan_amount", "status", "activity", "sector", "use", "town", "partner_id", "posted_time", "lender_count", "repayment_interval", "distribution_model", "borrowers", "currency"]].set_index("id")
df['partner_id'] = df['partner_id'].astype(str)

In [8]:
df.groupby("currency").describe().T

currency                      HTG            USD
funded_amount count   8159.000000     436.000000
              mean     703.036524    2986.697248
              std      913.318945   10515.947150
              min        0.000000       0.000000
              25%      250.000000     800.000000
              50%      400.000000    1200.000000
              75%      750.000000    1500.000000
              max    12250.000000  100000.000000
loan_amount   count   8159.000000     436.000000
              mean     721.807207    3176.032110
              std      980.101615   10764.600167
              min       25.000000     100.000000
              25%      250.000000     850.000000
              50%      425.000000    1300.000000
              75%      750.000000    1625.000000
              max    14875.000000  100000.000000
lender_count  count   8159.000000     436.000000
              mean      22.956490      93.128440
              std       29.612078     309.327208
              min        0.000000       0.000000
              25%        8.000000      22.000000
              50%       14.000000      39.000000
              75%       25.000000      57.000000
              max      388.000000    3030.000000

In [9]:
df.groupby(["currency","sector"]).mean().T

currency              HTG                                                     \
sector        Agriculture         Arts    Clothing Construction    Education
funded_amount  737.621359  1559.693878  640.956704  1125.462963  2658.333333
loan_amount    772.233010  1559.693878  651.396648  1204.629630  2658.333333
lender_count    23.638835    50.000000   20.851955    35.580247    93.666667

currency                                                                      \
sector        Entertainment        Food    Health Manufacturing Personal Use
funded_amount        3725.0  612.255607  981.5625   1760.000000   312.726098
loan_amount          3725.0  628.299310  981.5625   2024.285714   312.726098
lender_count          125.0   20.080219   31.4250     57.714286    11.007752

currency       ...          USD                                               \
sector         ... Construction Education         Food  Health Manufacturing
funded_amount  ...  4466.666667    2255.0  1746.111111  1437.5        2992.5
loan_amount    ...  5100.000000    2255.0  1855.555556  1437.5        2992.5
lender_count   ...   142.833333      75.2    56.711111    42.5         105.5

currency
sector        Personal Use       Retail Services Transportation Wholesale
funded_amount   300.000000  2267.716535   7500.0          475.0   37750.0
loan_amount     300.000000  2277.263780   8570.0          475.0   50250.0
lender_count     10.821429    70.917323    222.6           19.0    1084.0

[3 rows x 27 columns]

In [8]:
df.groupby(["currency","town"]).mean()

                                funded_amount   loan_amount  lender_count  \
currency town
HTG      Aquin                    2568.750000   2568.750000     86.250000
         Arniquet, sud torbeck    3812.500000   8412.500000    120.000000
         Cayes                    1106.578947   1106.578947     36.868421
         Chardonnieres             680.000000    680.000000     24.800000
         Dame-Marie                760.869565    760.869565     25.500000
         Grand'Anse. Caracolie     845.945946    860.810811     26.054054
         Grand-goave               351.470588    351.470588     10.352941
         Jeremie                   912.931034    931.034483     30.000000
         Jeremie, Dame-marie       772.169811   1011.792453     25.000000
         Jeremie, Simon            920.555556    934.444444     28.555556
         Les Cayes                 356.250000    356.250000     10.250000
         Miragoane                  75.000000     75.000000      2.000000
         Port Salut                727.272727    727.272727     23.454545
         Port-a-Piment            1300.000000   1300.000000     29.000000
         Saint Jean du Sud        1350.000000   1350.000000     34.000000
         Tiburon                   975.000000    975.000000     35.000000
USD      Aquin                    2466.666667   2466.666667     83.333333
         Camp perin               1800.000000   1800.000000     54.000000
         Camp-Perrin              1000.000000   1000.000000     33.000000
         Chardonnieres             466.666667    466.666667     17.666667
         Coteaux                  1000.000000   1000.000000     40.000000
         Les Cayes               14596.428571  14596.428571    438.714286
         Port Salut                701.785714    701.785714     24.214286
         Port-a-Piment             550.000000    550.000000     19.000000
         Saint Jean du Sud         600.000000    600.000000     20.000000
         Tiburon                  1000.000000   1000.000000     32.000000

                                borrower_count  female_borrower_count
currency town
HTG      Aquin                             1.0               0.500000
         Arniquet, sud torbeck             1.0               0.000000
         Cayes                             1.0               0.789474
         Chardonnieres                     1.0               0.600000
         Dame-Marie                        1.0               0.739130
         Grand'Anse. Caracolie             1.0               0.486486
         Grand-goave                       1.0               0.294118
         Jeremie                           1.0               0.586207
         Jeremie, Dame-marie               1.0               0.735849
         Jeremie, Simon                    1.0               0.755556
         Les Cayes                         1.0               0.500000
         Miragoane                         1.0               0.000000
         Port Salut                        1.0               0.272727
         Port-a-Piment                     1.0               0.000000
         Saint Jean du Sud                 1.0               0.000000
         Tiburon                           1.0               0.000000
USD      Aquin                             1.0               0.000000
         Camp perin                        1.0               0.000000
         Camp-Perrin                       1.0               0.000000
         Chardonnieres                     1.0               1.000000
         Coteaux                           1.0               0.000000
         Les Cayes                         1.0               0.571429
         Port Salut                        1.0               0.285714
         Port-a-Piment                     1.0               0.000000
         Saint Jean du Sud                 1.0               0.000000
         Tiburon                           1.0               0.000000

In [10]:
df.groupby(["currency","town"])[['partner_id']].describe(include='O')

                               partner_id
                                    count unique  top freq
currency town
HTG                                   163      4  442   68
         Aquin                          4      2  380    3
         Arniquet, sud torbeck          2      1  380    2
         Artibonite                    61      1  380   61
         Bon Repos                    330      1  442  330
...                                   ...    ...  ...  ...
USD      Thomonde                       1      1  380    1
         Tiburon                        1      1  260    1
         Torbeck                        3      1  380    3
         Trou-du-Nord                  26      1   44   26
         Turgeau                        1      1  380    1

[118 rows x 4 columns]