In [1]:
%matplotlib inline
import pandas

In [4]:
unibank = pandas.read_excel("/home/tipanverella/sdCard/Downloads/data__.xlsx", header=1)

In [5]:
unibank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15784 entries, 0 to 15783
Data columns (total 23 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Genre                         15784 non-null  object
 1   Date de Naissance             15784 non-null  object
 2   Status Conjugal               14633 non-null  object
 3   Departement                   15663 non-null  object
 4   Ville                         15663 non-null  object
 5   Quartier                      0 non-null      float64
 6   Salarie                       0 non-null      float64
 7   Secteur                       14096 non-null  object
 8   Salaire (mensuel en gourdes)  0 non-null      float64
 9   Departement.1                 0 non-null      float64
 10  Ville.1                       0 non-null      float64
 11  Zone                          0 non-null      float64
 12  Niveau d'Education            13940 non-null  object
 13  But du Pret                   0 non-null      float64
 14  Montant du Pret (en gourdes)  15784 non-null  int64
 15  Duree du Pret (en mois)       15784 non-null  int64
 16  Date du Contract              15784 non-null  object
 17  Taux d'Interet (mensuel)      15784 non-null  float64
 18  Colaterale                    0 non-null      float64
 19  Valeur Estime du Colaterale   0 non-null      float64
 20  Status                        0 non-null      float64
 21  payment restant (en mois)     15784 non-null  float64
 22  payment manque (en mois)      15784 non-null  int64
dtypes: float64(12), int64(3), object(8)
memory usage: 2.8+ MB

In [6]:
unibank.to_parquet("unibank.parq")

In [2]:
frame = pandas.read_json("/Users/tipanverella/Documents/DATA/kiva/loans.json")

In [3]:
frame['partner_id'] = frame['partner_id'].astype(str)
frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2176690 entries, 0 to 2176689
Data columns (total 32 columns):
 #   Column                           Dtype
---  ------                           -----
 0   id                               int64
 1   name                             object
 2   original_language                object
 3   original_description             object
 4   translated_description           object
 5   funded_amount                    int64
 6   loan_amount                      int64
 7   status                           object
 8   image_id                         object
 9   video_id                         object
 10  activity                         object
 11  sector                           object
 12  use                              object
 13  country_code                     object
 14  country_name                     object
 15  town                             object
 16  currency_policy                  object
 17  currency_exchange_coverage_rate  float64
 18  currency                         object
 19  partner_id                       object
 20  posted_time                      datetime64[ns, UTC]
 21  planned_expiration_time          datetime64[ns, UTC]
 22  disbursed_time                   datetime64[ns, UTC]
 23  funded_time                      datetime64[ns, UTC]
 24  term_in_months                   int64
 25  lender_count                     int64
 26  journal_entries_count            int64
 27  bulk_journal_entries_count       int64
 28  tags                             object
 29  repayment_interval               object
 30  distribution_model               object
 31  borrowers                        object
dtypes: datetime64[ns, UTC](4), float64(1), int64(7), object(20)
memory usage: 531.4+ MB

In [4]:
sorted(frame.country_name.unique())

['Afghanistan',
 'Albania',
 'Armenia',
 'Azerbaijan',
 'Bangladesh',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Congo',
 'Costa Rica',
 "Cote D'Ivoire",
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Fiji',
 'Gaza',
 'Georgia',
 'Ghana',
 'Guam',
 'Guatemala',
 'Haiti',
 'Honduras',
 'India',
 'Indonesia',
 'Iraq',
 'Israel',
 'Jordan',
 'Kenya',
 'Kosovo',
 'Kyrgyzstan',
 "Lao People's Democratic Republic",
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Madagascar',
 'Malawi',
 'Mali',
 'Mauritania',
 'Mexico',
 'Moldova',
 'Mongolia',
 'Mozambique',
 'Myanmar (Burma)',
 'Namibia',
 'Nepal',
 'Nicaragua',
 'Nigeria',
 'Pakistan',
 'Palestine',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Puerto Rico',
 'Rwanda',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'Senegal',
 'Sierra Leone',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Sri Lanka',
 'Suriname',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'The Democratic Republic of the Congo',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Turkey',
 'Uganda',
 'Ukraine',
 'United States',
 'Uruguay',
 'Vanuatu',
 'Vietnam',
 'Virgin Islands',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [5]:
frame.query("country_name == 'Haiti'").sample(5)

,id,name,original_language,original_description,translated_description,funded_amount,loan_amount,status,image_id,video_id,...,disbursed_time,funded_time,term_in_months,lender_count,journal_entries_count,bulk_journal_entries_count,tags,repayment_interval,distribution_model,borrowers
283812,1591587,Marimene,French,Marimene travaille très dur pour tenir en vie ...,Marimene works hard to keep her business runni...,350,350,funded,2928615,,...,2018-07-31 07:00:00+00:00,2018-08-26 16:43:04+00:00,8,7,1,1,"[#Woman-Owned Business, #Repeat Borrower]",monthly,field_partner,"[{'name': 'Marimene', 'gender': 'female', 'is_..."
810645,1477114,Islande,French,Islande est âgée de 31 ans. Elle vit avec ses...,Islande is 31 years old. She lives with her pa...,625,625,funded,2781062,,...,2018-02-09 08:00:00+00:00,2018-02-26 19:32:47+00:00,8,22,1,1,[],monthly,field_partner,"[{'name': 'Islande ', 'gender': 'female', 'is_..."
156664,2094285,Marilaine,French,Marilaine vend des sous-vêtements pour répondr...,Marilaine sells undergarments to support her f...,425,425,funded,4172159,,...,2020-12-23 08:00:00+00:00,2021-01-24 19:36:28+00:00,10,16,1,1,"[#Eco-friendly, #Parent, #Woman-Owned Business]",monthly,field_partner,"[{'name': 'Marilaine', 'gender': 'female', 'is..."
1711797,760462,Keteline,English,Keteline is a 27-year-old mother of three chil...,Keteline is a 27-year-old mother of three chil...,325,325,funded,1680749,,...,2014-09-02 07:00:00+00:00,2014-09-25 00:48:03+00:00,75,11,19,11,[],irregular,field_partner,"[{'name': 'Keteline', 'gender': 'female', 'is_..."
2059890,2077646,Jeanne Marie,French,"Jeanne Marie a beaucoup progressé, elle a util...",Jeanne Marie has made a lot of progress. She ...,450,450,funded,4136815,,...,2020-11-30 08:00:00+00:00,2020-12-21 20:48:50+00:00,8,18,1,1,[volunteer_pick],monthly,field_partner,"[{'name': 'Jeanne Marie', 'gender': 'female', ..."

In [6]:
frame.query("country_name == 'Haiti'").index.size

8595

In [7]:
12/7000, frame.query("country_name == 'Haiti'").index.size / frame.index.size

(0.0017142857142857142, 0.003948655986842408)

In [8]:
frame.query("country_name == 'Haiti'").set_index('id').to_parquet("Ayiti.parq")